好的，這是一份針對「刀鋒倖存者 (Blade Survivor)」遊戲的詳盡技術企劃書。

---

# 刀鋒倖存者 (Blade Survivor) - 技術企劃書

## 第一部分：完整企劃說明書

### 1. 遊戲概念與架構分析

「刀鋒倖存者」是一款受 Vampire Survivors 類型啟發的生存 Roguelike 遊戲，玩家必須在不斷湧現的敵人浪潮中存活 60 秒。遊戲的核心機制圍繞著玩家的移動、自動發射飛刀以及透過擊殺敵人獲得經驗值並升級，進而強化自身能力。

**核心玩法拆解與 RAG 模組應用：**

*   **偽無限地圖與玩家追蹤相機**: 遊戲需要一個能讓玩家在廣闊地圖中自由移動，且相機始終跟隨玩家的視角。參考模組中的 `camera_player_center.py` 完全符合此需求。它提供了一個以玩家為中心滾動的相機，同時內建 Y-Sort 深度排序，確保遊戲物件（玩家、敵人、寶石）能夠正確地前後遮擋，提升 2D 畫面的層次感。該模組的 `ground_surf` 也將作為遊戲的背景，透過相機的偏移實現「偽無限」的視覺效果。
*   **物件生成與渲染**: 玩家、敵人、飛刀、經驗寶石都將繼承自 `sprite_manager.py` 中的 `GameSprite` 基底類別。這提供了一個統一的物件結構，包含圖像、矩形區域與基本的更新方法。所有的遊戲物件最終都會被添加到 `camera_player_center.py` 的精靈群組中，由其統一管理渲染。
*   **高效投射物管理 (飛刀)**: 飛刀作為玩家的主要攻擊手段，將會頻繁生成與銷毀。為避免頻繁的記憶體配置與垃圾回收帶來的性能開銷，我們將採用 `object_pool.py` 模組來管理飛刀。預先創建一批飛刀物件，在需要時從池中取出並初始化，銷毀時則將其放回池中，等待下次重複使用。
*   **精準碰撞檢測與事件處理**: 遊戲中存在多種碰撞：玩家與敵人、飛刀與敵人、玩家與經驗寶石。`collision.py` 模組提供了一個語意清晰且高效的碰撞管理器。
    *   **玩家 vs 敵人**: 使用 `CollisionManager.apply_sprite_vs_group`，當玩家與敵人碰撞時，玩家受到傷害。
    *   **飛刀 vs 敵人**: 使用 `CollisionManager.apply_group_vs_group`，當飛刀群與敵人群碰撞時，飛刀消失，敵人受到傷害，生命值歸零的敵人死亡並掉落經驗寶石。
    *   **玩家 vs 經驗寶石**: 使用 `CollisionManager.apply_sprite_vs_group`，當玩家拾取寶石時，寶石消失，玩家獲得經驗值。
*   **遊戲狀態管理 (Game State Manager)**: 為了清晰地管理遊戲在不同階段（主選單、遊戲中、暫停、升級、遊戲結束/勝利、規則畫面）的邏輯與 UI 顯示，我們將實作一個中央化的遊戲狀態管理器。每個狀態將負責自身的初始化、事件處理、更新和繪製邏輯，確保遊戲流程的順暢切換。
*   **敵人 AI (Finite State Machine)**: 敵人的行為將透過簡化的有限狀態機（FSM）來實現，例如 `CHASING` (追蹤玩家) 和 `ATTACKING` (與玩家接觸時造成傷害)。這使得敵人的行為邏輯清晰且易於擴展。
*   **UI Canvas System**: 遊戲中的所有 UI 元素（HUD、選單、升級選項）將透過 Pygame 的繪圖功能和按鈕元件來構建。HUD 將即時顯示玩家的生命值、經驗值和遊戲時間。各種選單將在對應的遊戲狀態下彈出，提供互動選項。
*   **輸入管理器 (Input Manager)**: WASD 和滑鼠操作將被統一處理，確保在不同遊戲狀態下（例如，暫停狀態下禁用玩家移動輸入）輸入事件的正確響應。

### 2. 遊戲流程

遊戲流程被設計為一個包含多種狀態的完整循環，確保從啟動到結束，再到重新開始的體驗流暢。

1.  **啟動 (Start-up)**:
    *   初始化 Pygame 視窗、音效系統。
    *   進入 `MAIN_MENU` 狀態。

2.  **主選單 (MAIN_MENU)**:
    *   顯示遊戲標題 "刀鋒倖存者"。
    *   提供以下選項：
        *   **開始遊戲 (Start Game)**: 點擊後切換至 `PLAYING` 狀態，開始新遊戲。
        *   **遊戲規則 (Rules)**: 點擊後切換至 `RULES_SCREEN` 狀態。
        *   **結束遊戲 (Exit Game)**: 點擊後關閉遊戲。

3.  **遊戲規則 (RULES_SCREEN)**:
    *   顯示遊戲的操作方式、目標、敵人行為與升級機制等文字說明。
    *   提供 **返回 (Back)** 按鈕，點擊後回到 `MAIN_MENU` 狀態。

4.  **遊戲進行 (PLAYING)**:
    *   **玩家控制**: 玩家使用 WASD 移動，角色自動向滑鼠游標方向發射飛刀。
    *   **敵人生成與行為**: 敵人從螢幕邊緣外隨機生成，追蹤玩家，並在接觸時對玩家造成傷害。
    *   **戰鬥與經驗**: 飛刀擊中敵人造成傷害，擊敗敵人後掉落經驗寶石。玩家拾取寶石獲得經驗值。
    *   **HUD 顯示**: 顯示生命值條、經驗值條、剩餘時間、擊殺數。
    *   **時間倒數**: 遊戲開始後，60 秒倒數計時開始。
    *   **勝利條件**: 剩餘時間歸零 (0 秒) 時，切換至 `GAME_WIN` 狀態。
    *   **失敗條件**: 玩家生命值降至 0 時，切換至 `GAME_OVER` 狀態。
    *   **暫停觸發**: 按下 `P` 或 `ESC` 鍵時，切換至 `PAUSED` 狀態。
    *   **升級觸發**: 經驗值條滿時，自動切換至 `LEVEL_UP_MENU` 狀態。

5.  **暫停 (PAUSED)**:
    *   遊戲邏輯停止，畫面凍結。
    *   顯示 "遊戲暫停" 介面。
    *   提供以下選項：
        *   **繼續遊戲 (Continue Game)**: 點擊或再次按下 `P` / `ESC` 鍵，切換回 `PLAYING` 狀態。
        *   **重新開始 (Restart)**: 重置所有遊戲數據，切換至 `PLAYING` 狀態。
        *   **遊戲規則 (Rules)**: 點擊後切換至 `RULES_SCREEN` 狀態。
        *   **離開遊戲 (Exit Game)**: 點擊後切換至 `MAIN_MENU` 狀態。

6.  **升級選單 (LEVEL_UP_MENU)**:
    *   遊戲邏輯停止，畫面凍結。
    *   顯示 "選擇升級" 介面。
    *   提供三種隨機強化選項 (例如：增加攻速、增加傷害、恢復血量)。
    *   玩家選擇一項後，介面關閉，切換回 `PLAYING` 狀態。

7.  **遊戲結束 (GAME_OVER)**:
    *   遊戲邏輯停止。
    *   顯示 "遊戲結束" 畫面，展示總擊殺數等結算數據。
    *   提供以下選項：
        *   **重新開始 (Restart)**: 重置所有遊戲數據，切換至 `PLAYING` 狀態。
        *   **返回主選單 (Back to Main Menu)**: 切換至 `MAIN_MENU` 狀態。

8.  **遊戲勝利 (GAME_WIN)**:
    *   遊戲邏輯停止。
    *   顯示 "遊戲勝利" 畫面，展示總擊殺數等結算數據。
    *   提供以下選項：
        *   **重新開始 (Restart)**: 重置所有遊戲數據，切換至 `PLAYING` 狀態。
        *   **返回主選單 (Back to Main Menu)**: 切換至 `MAIN_MENU` 狀態。

### 3. 操作與 UI 設計

**操作方式：**

*   **玩家移動**: `W` (上), `A` (左), `S` (下), `D` (右)。
*   **飛刀瞄準**: 移動滑鼠游標。
*   **暫停/解除暫停**: `P` 鍵 或 `ESC` 鍵。
*   **選單互動**: 滑鼠左鍵點擊按鈕。

**UI 設計：**

*   **遊戲中 HUD (Head-Up Display)**:
    *   **生命值條**: 位於螢幕左上角。紅色矩形背景，綠色填充條顯示當前生命值百分比。文字標示 `HP: X/Y`。
    *   **經驗值條**: 位於螢幕底部中央。灰色矩形背景，黃色填充條顯示當前經驗值進度。文字標示 `EXP: X/Y (Lv.Z)`。
    *   **時間倒數**: 位於螢幕右上角。文字顯示 `時間: MM:SS`。
    *   **擊殺數**: 位於螢幕右上角，時間倒數下方。文字顯示 `擊殺: X`。

*   **主選單 (Main Menu)**:
    *   遊戲名稱 "刀鋒倖存者" 巨大字體居中顯示。
    *   下方垂直排列三個按鈕：
        *   `[ 開始遊戲 ]`
        *   `[ 遊戲規則 ]`
        *   `[ 結束遊戲 ]`
    *   按鈕設計簡潔，文字清晰， hover 時有視覺回饋。

*   **暫停選單 (Pause Menu)**:
    *   半透明背景覆蓋遊戲畫面，中央顯示 "遊戲暫停" 大字。
    *   下方垂直排列四個按鈕：
        *   `[ 繼續遊戲 ]`
        *   `[ 重新開始 ]`
        *   `[ 遊戲規則 ]`
        *   `[ 離開遊戲 ]`

*   **升級選單 (Level Up Menu)**:
    *   半透明背景覆蓋遊戲畫面，中央顯示 "選擇升級" 大字。
    *   下方水平排列三個按鈕，每個按鈕顯示一個強化選項的簡短描述和潛在的圖示。例如：
        *   `[ 攻擊速度 + ]`
        *   `[ 飛刀傷害 + ]`
        *   `[ 恢復生命值 ]`

*   **結算畫面 (Game Over/Win Screen)**:
    *   半透明背景覆蓋遊戲畫面，中央顯示 "遊戲結束" (紅色) 或 "遊戲勝利" (金色) 大字。
    *   下方顯示結算資訊，例如 `總擊殺數: X`。
    *   再下方垂直排列兩個按鈕：
        *   `[ 重新開始 ]`
        *   `[ 返回主選單 ]`

### 4. 實體數值設計

#### 玩家 (Player)
*   **初始生命值**: 100
*   **最大生命值**: 100 (可透過升級選項增加)
*   **移動速度**: 200 像素/秒
*   **初始攻擊速度**: 1.0 秒/發 (即每秒發射 1 把飛刀)
*   **初始攻擊傷害**: 10
*   **經驗值 (XP)**: 0
*   **等級**: 1
*   **升級所需經驗**: 基礎 100 XP，每升一級所需經驗值在前一級的基礎上增加 20% (例: Lv1->Lv2 需100, Lv2->Lv3 需120, Lv3->Lv4 需144...)
*   **拾取範圍**: 50 像素 (經驗寶石的自動拾取距離)

#### 敵人 (Basic_Enemy)
*   **初始生命值**: 30
*   **移動速度**: 80 像素/秒 (追蹤玩家)
*   **攻擊傷害**: 5 (與玩家接觸時造成傷害)
*   **掉落經驗值**: 20
*   **生成頻率**:
    *   遊戲開始時: 每 2 秒生成 1 隻。
    *   隨時間推移或玩家等級提升，生成頻率會逐漸加快，生成數量也可能增加。例如，每 10 秒生成頻率加速 0.1 秒，最低可達 0.5 秒/隻。
*   **生成位置**: 螢幕邊緣外 50-100 像素的隨機位置，確保敵人從視野外進入。

#### 飛刀 (Knife / Projectile)
*   **移動速度**: 500 像素/秒
*   **傷害**: 等同於玩家當前攻擊傷害。
*   **生命週期**: 1.0 秒 (發射後 1 秒自動消失，若未擊中任何目標)
*   **碰撞行為**: 擊中敵人後立即消失。

#### 經驗寶石 (XPGem)
*   **拾取範圍**: 玩家周圍 30 像素 (玩家進入此範圍自動拾取)
*   **持續時間**: 5 秒 (若未被拾取，5 秒後自動消失)
*   **效果**: 增加玩家經驗值。

#### 遊戲系統數值
*   **遊戲時間**: 60 秒 (倒數計時)

#### 升級選項
每次升級從以下隨機選項中選擇三個提供給玩家：
1.  **增加攻速**: 攻擊間隔減少 0.1 秒 (例如從 1.0s -> 0.9s)。
2.  **增加傷害**: 飛刀傷害增加 5 點。
3.  **恢復生命值**: 恢復 20 點生命值，但不超過最大生命值。
4.  **(未來擴充)**: 增加最大生命值 (+20)。
5.  **(未來擴充)**: 增加移動速度 (+20)。

---

## 第二部分：結構化參數配置

```json
{
  "game_name": "刀鋒倖存者 (Blade Survivor)",
  "technical_architecture": {
    "used_modules": [
      "camera_player_center.py",
      "collision.py",
      "sprite_manager.py",
      "object_pool.py"
    ],
    "implementation_details": "遊戲核心使用 Pygame 進行開發。相機系統採用 `camera_player_center.py` 實現玩家追蹤視角與 Y 軸深度排序，創建偽無限地圖效果。所有遊戲物件繼承自 `sprite_manager.py` 中的 `GameSprite`。碰撞檢測透過 `collision.py` 管理玩家、敵人、飛刀及經驗寶石之間的互動。為優化性能，飛刀物件將採用 `object_pool.py` 進行管理。遊戲狀態將透過獨立的狀態管理器進行切換（主選單、遊玩中、暫停、升級、遊戲結束/勝利），確保不同階段的邏輯正確執行。敵人AI將實作有限狀態機以控制追蹤與攻擊行為。UI 元素將透過 Pygame 繪圖功能自行實現生命條、經驗條及各類選單。"
  },
  "game_rules": [
    "玩家使用 WASD 鍵控制角色移動，滑鼠游標決定飛刀發射方向。",
    "角色每 1 秒自動向滑鼠游標方向發射一把飛刀。",
    "敵人會從螢幕邊緣不斷生成，追蹤並攻擊玩家。",
    "玩家與敵人接觸會受到傷害。",
    "擊敗敵人會掉落經驗寶石，玩家拾取經驗寶石可累積經驗值。",
    "經驗值滿後玩家會升級，遊戲暫停並提供三選一的強化選項：增加攻速、增加傷害、恢復血量。",
    "遊戲目標是在敵人猛攻下存活 60 秒，若玩家生命值歸零則遊戲失敗。",
    "按下 'P' 或 'ESC' 可暫停遊戲，並顯示暫停選單。",
    "遊戲開始前有主選單，結束後有結算畫面，並支援重新開始。"
  ],
  "entities": [
    {
      "name": "Player",
      "variables": {
        "initial_health": 100,
        "max_health": 100,
        "movement_speed": 200,
        "attack_interval": 1.0,
        "attack_damage": 10,
        "xp": 0,
        "level": 1,
        "xp_to_next_level_base": 100,
        "xp_to_next_level_growth_rate": 1.2,
        "xp_gem_pickup_range": 50
      }
    },
    {
      "name": "Enemy",
      "variables": {
        "type": "Basic_Enemy",
        "health": 30,
        "movement_speed": 80,
        "attack_damage_on_contact": 5,
        "xp_drop_value": 20,
        "initial_spawn_frequency_seconds": 2.0,
        "min_spawn_frequency_seconds": 0.5,
        "spawn_frequency_reduction_per_10_seconds": 0.1,
        "spawn_edge_buffer_pixels": 75
      }
    },
    {
      "name": "Knife (Projectile)",
      "variables": {
        "movement_speed": 500,
        "damage": "player_current_attack_damage",
        "lifetime_seconds": 1.0,
        "on_collision_behavior": "disappear_on_hit_enemy"
      }
    },
    {
      "name": "XPGem",
      "variables": {
        "pickup_range": 30,
        "despawn_time_seconds": 5.0,
        "effect": "increase_player_xp"
      }
    }
  ],
  "game_states": [
    "MAIN_MENU",
    "PLAYING",
    "PAUSED",
    "LEVEL_UP_MENU",
    "GAME_OVER",
    "GAME_WIN",
    "RULES_SCREEN"
  ],
  "win_condition": "Player survives for 60 seconds.",
  "loss_condition": "Player's health reaches zero.",
  "game_duration_seconds": 60,
  "upgrade_options": [
    {"name": "Increase_Attack_Speed", "effect": "decrease_attack_interval_by_0.1s"},
    {"name": "Increase_Damage", "effect": "increase_knife_damage_by_5"},
    {"name": "Restore_Health", "effect": "restore_20_health_up_to_max"}
  ]
}
```